#MongoDB
spring.data.mongodb.database=ask

#Red Hat Openshift
#spring.data.mongodb.host=$OPENSHIFT_MONGODB_DB_HOST
#spring.data.mongodb.port=$OPENSHIFT_MONGODB_DB_PORT
#spring.data.mongodb.username=OPENSHIFT_MONGODB_DB_USERNAME
#spring.data.mongodb.password=OPENSHIFT_MONGODB_DB_PASSWORD

#Docker MongoDB
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
