#Red Hat Openshift
#MONGO_DB_NAME=ask
#MONGO_HOST=$OPENSHIFT_MONGODB_DB_HOST
#MONGO_PORT=$OPENSHIFT_MONGODB_DB_PORT
#MONGO_USERNAME=admin
#MONGO_PASSWORD=4VuvrnL-mCR4

#Docker MongoDB
MONGO_DB_NAME=ask
MONGO_HOST=172.17.0.2
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
